############################################################
# PostgreSQL Database Configuration
############################################################
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

############################################################
# Project Configuration
############################################################
SCREEN_SIZE='1920x1080'

URL='https://jestful.net'
URL_404 ='https://jestful.net/404.html'
URL_LOGIN=''
URL_PWD=''


CHROME_DRIVER='/usr/local/bin/chromedriver'
CHROME_PROCESS_NAME='Google Chrome'
# Chrome user profile path
PROFILE_PATH=''
# uBlock Origin extension path
EXTENSION_PATH=''
WAIT_TIME=60

DB_HOST=''
DB_PORT=''
DB_NAME=''
DB_USR=''
DB_PWD=''

GITHUB_URL=''
GITHUB_TOKEN=''


PATH_ROOT='/Volumes/MyFiles/workspace/files'
LOG_DIRECTORY='/Volumes/MyFiles/workspace/files/log'
TEMP_DIRECTORY='/Volumes/MyFiles/workspace/files/temp'
GDRIVE_DIRECTORY='/Volumes/MyDrive/gdrive/Manga'
NOT_FOUND='/Volumes/MyFiles/workspace/download_manga/src/img/404_not_found.jpeg'

QUANT_SEMAPHORES=6